<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .abs {
      position: relative;
      background: #dadada;
      width: 100%;
      height: calc(900px - 500px);
    }

    .abs .center_box {
      padding: 10px;
      box-sizing: border-box;
      background: #f2f2f2;
      overflow: auto;
      width: 50%;
      height: 50%;
      position: absolute; /*使用abs，就一定要在其父类元素上使用positioned的元素*/
      margin: auto;
      left: 0;right: 0;bottom: 0;top: 0;
      transition-property: width, height;
      transition-duration: 2s, 2s;
    }

    .btn {
      text-align: center;
      cursor: pointer;
      margin: auto;
      display: block;
      width: 70px;
      padding: 4px 10px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid seagreen;
      background: seagreen;
      transition: width 0.1s ;
    }
    .btn:active{
      width: 100px;
    }
  </style>
  <style>
    .center_box div
    {
      width:100px;
      height:100px;
      background:black;
      transition-property: height, width, background, border-radius;
      transition-duration: 2s, 2s, 4s, 2s;
    }

    .center_box div:hover
    {
      width:250px;
      height: 250px;
      background:#f2f2f2;
      border-radius:50%;
    }
  </style>
  <style>
    .vertical-container {
      height: 300px;
      display: -webkit-flex;
      display:         flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="abs">
  <div class="center_box">
    <span class="btn" onclick="btnClick()">Resize</span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
      egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
      vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
      odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed
      ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
      tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
      Cras ac leo purus. Mauris quis diam velit.
    </p>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
      egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
      vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
      odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed
      ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
      tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
      Cras ac leo purus. Mauris quis diam velit.
    </section>
  </div>
</div>
<div class="abs" style="margin-top: 10px">
  <div class="center_box" style="width: 100%; height: 100%">
    <p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>
    <div></div>
    <p>鼠标移动到 div 元素上，查看过渡效果。</p>
  </div>
</div>
<div class="vertical-container">
  <div style="border: 1px black solid">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed
    ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
    tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
    Cras ac leo purus. Mauris quis diam velit.</p>
  </div>
</div>
<script type="text/javascript">
  let count = 0;
  function btnClick() {
    let box = $('.center_box:first');
    if(count % 3 === 0){
      box.css('width', '75%');
      box.css('height', '75%');
      count ++;
    }
    else if(count % 3 === 1){
      box.css('width', '35%');
      box.css('height', '35%');
      count ++;
    }
    else if(count % 3 === 2){
      box.css('width', '50%');
      box.css('height', '50%');
      count ++;
    }
  }
</script>
</body>
</html>
